APP_ID=1385640
PRIVATE_KEY_PATH=./codereview-app.pem
INSTALLATION_ID=70562097
REPO=Secure_Programming
OWNER=0xkillua
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_AUTH_COLLECTION=_superusers
POCKETBASE_ADMIN_EMAIL=heikalsayed@gmail.com
POCKETBASE_ADMIN_PASSWORD=heikalsayed@gmail.com
CLONE_BASE_PATH=./clones